@import "vars";

::-webkit-scrollbar {
	width: 0.8rem;
}
::-webkit-scrollbar-track {
background: var( --very-light-pink );
border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
background-color: var( --hospital-green );
border-radius: 20px;
}

.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  background-color: var(--white);
  top: 60px;
  bottom: auto;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  height: 600px;
}
.MyOrder::-webkit-scrollbar {
	width: 0.8rem;
}
.MyOrder::-webkit-scrollbar-track {
background: var( --very-light-pink );
border-radius: 1rem;
}
.MyOrder::-webkit-scrollbar-thumb {
background-color: var( --hospital-green );
border-radius: 20px;
}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
